# common
CONTAINER_BASE_NAME=sample

# node-red
NODE_RED_PORT=8010
NODE_RED_FLOW=root_flows
NODE_RED_CREDENTIAL_SECRET=02164168faa9d2d5ba35c07498801422b23e7040e991e2dc56bc592e325a9b53

# mysql
MYSQL_PORT=8011
MYSQL_DATABASE=db_steam_product
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=docker
MYSQL_PASSWORD=docker

# phpMyAdmin
PMA_PORT=8012
PMA_USER=root
PMA_PASSWORD=root

# superset
SUPERSET_PORT=8013


# metabase
METABASE_PORT=8014

# nginx
NGINX_PORT=8015



